﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Abbreviation" xml:space="preserve">
    <value>略語</value>
  </data>
  <data name="AboutProject" xml:space="preserve">
    <value>プロジェクトについて</value>
  </data>
  <data name="AccessLvl" xml:space="preserve">
    <value>アクセスレベル</value>
  </data>
  <data name="AccountTypes" xml:space="preserve">
    <value>アカウントの種類</value>
  </data>
  <data name="AccountTypesTranslations" xml:space="preserve">
    <value>外国人の口座の種類</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>追加する</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>住所</value>
  </data>
  <data name="AdminInfo" xml:space="preserve">
    <value>管理者情報</value>
  </data>
  <data name="AdminMode" xml:space="preserve">
    <value>管理者モードに入っています</value>
  </data>
  <data name="AdminPage" xml:space="preserve">
    <value>管理者パネル</value>
  </data>
  <data name="Admins" xml:space="preserve">
    <value>管理者</value>
  </data>
  <data name="AllFieldsAreRequired" xml:space="preserve">
    <value>すべてのフィールドは必須です</value>
  </data>
  <data name="Articles" xml:space="preserve">
    <value>記事</value>
  </data>
  <data name="ArticlesComments" xml:space="preserve">
    <value>記事へのコメント</value>
  </data>
  <data name="ArticlesTranslations" xml:space="preserve">
    <value>外国の記事</value>
  </data>
  <data name="AsSoonAsPossible" xml:space="preserve">
    <value>できるだけ早く</value>
  </data>
  <data name="Audios" xml:space="preserve">
    <value>音声</value>
  </data>
  <data name="Authorization" xml:space="preserve">
    <value>承認</value>
  </data>
  <data name="Authors" xml:space="preserve">
    <value>作者</value>
  </data>
  <data name="Autobiography" xml:space="preserve">
    <value>自伝</value>
  </data>
  <data name="Avatar" xml:space="preserve">
    <value>アバター</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>戻る</value>
  </data>
  <data name="BackToTop" xml:space="preserve">
    <value>上に戻る</value>
  </data>
  <data name="BadRequest" xml:space="preserve">
    <value>悪い要求</value>
  </data>
  <data name="BirthDate" xml:space="preserve">
    <value>生年月日</value>
  </data>
  <data name="BirthLocation" xml:space="preserve">
    <value>出生地</value>
  </data>
  <data name="BookLanguage" xml:space="preserve">
    <value>本の言語</value>
  </data>
  <data name="Books" xml:space="preserve">
    <value>本</value>
  </data>
  <data name="BooksNotifications" xml:space="preserve">
    <value>予約通知</value>
  </data>
  <data name="BooksTranslations" xml:space="preserve">
    <value>外国の本</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="CannotLoadVoid" xml:space="preserve">
    <value>voidを読み込めません</value>
  </data>
  <data name="Categories" xml:space="preserve">
    <value>カテゴリー</value>
  </data>
  <data name="CategoriesTranslations" xml:space="preserve">
    <value>外国のカテゴリー</value>
  </data>
  <data name="ChangeAvatar" xml:space="preserve">
    <value>アバターを変更する</value>
  </data>
  <data name="CheckYourMail" xml:space="preserve">
    <value>メールをチェック</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>市</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>閉じる</value>
  </data>
  <data name="ComingSoon" xml:space="preserve">
    <value>近日公開予定</value>
  </data>
  <data name="CommentDate" xml:space="preserve">
    <value>コメント日</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>コメント</value>
  </data>
  <data name="CommentsTranslations" xml:space="preserve">
    <value>外国人へのコメント</value>
  </data>
  <data name="CommentTime" xml:space="preserve">
    <value>コメント時間</value>
  </data>
  <data name="ConfirmEmail" xml:space="preserve">
    <value>メールアドレスを確認</value>
  </data>
  <data name="ConfirmId" xml:space="preserve">
    <value>確認メール （1はい、0いいえ）</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>パスワード確認</value>
  </data>
  <data name="Contacts" xml:space="preserve">
    <value>お問い合わせ</value>
  </data>
  <data name="Countries" xml:space="preserve">
    <value>国</value>
  </data>
  <data name="CountriesTranslations" xml:space="preserve">
    <value>海外</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>国</value>
  </data>
  <data name="CreateDate" xml:space="preserve">
    <value>アカウント作成日</value>
  </data>
  <data name="CreateTime" xml:space="preserve">
    <value>アカウント作成時間</value>
  </data>
  <data name="Current" xml:space="preserve">
    <value>現在</value>
  </data>
  <data name="CurrentFile" xml:space="preserve">
    <value>現在のファイル</value>
  </data>
  <data name="Data" xml:space="preserve">
    <value>データ</value>
  </data>
  <data name="DateComment" xml:space="preserve">
    <value>コメント日</value>
  </data>
  <data name="DateFormat" xml:space="preserve">
    <value>日付フォーマット</value>
  </data>
  <data name="DateLink" xml:space="preserve">
    <value>アカウントへのアクセスを復元する （日付とリンク）</value>
  </data>
  <data name="DayToChangePassword" xml:space="preserve">
    <value>メールアドレスを変更する日</value>
  </data>
  <data name="DayToConfirmEmail" xml:space="preserve">
    <value>メールアドレスを確認する日があります</value>
  </data>
  <data name="DeathDate" xml:space="preserve">
    <value>死亡日 （もしあれば）</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>削除する</value>
  </data>
  <data name="DeleteAvatar" xml:space="preserve">
    <value>アバターを削除</value>
  </data>
  <data name="DeleteEntryAtNumber" xml:space="preserve">
    <value>エントリー番号を削除</value>
  </data>
  <data name="DeleteRecordText" xml:space="preserve">
    <value>レコードを削除してよろしいですか？この操作を元に戻すことはできません。データは失われます。</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>説明</value>
  </data>
  <data name="DontNotify" xml:space="preserve">
    <value>通知しない</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>編集する</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>メール</value>
  </data>
  <data name="EmailList" xml:space="preserve">
    <value>メーリングリスト</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>エラー</value>
  </data>
  <data name="EventDate" xml:space="preserve">
    <value>イベント開催日</value>
  </data>
  <data name="EventEntrance" xml:space="preserve">
    <value>イベントへの入り口</value>
  </data>
  <data name="Events" xml:space="preserve">
    <value>イベント</value>
  </data>
  <data name="EventsTranslations" xml:space="preserve">
    <value>外国のイベント</value>
  </data>
  <data name="EventTime" xml:space="preserve">
    <value>イベント時間</value>
  </data>
  <data name="Feedback" xml:space="preserve">
    <value>フィードバック</value>
  </data>
  <data name="FilterRows" xml:space="preserve">
    <value>フィルター行</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>お名前</value>
  </data>
  <data name="FkAccountTypes" xml:space="preserve">
    <value>アカウントの種類 （外部キー）</value>
  </data>
  <data name="FkAdmins" xml:space="preserve">
    <value>管理者（外部キー）</value>
  </data>
  <data name="FkArticles" xml:space="preserve">
    <value>記事 （外部キー）</value>
  </data>
  <data name="FkArticlesTranslations" xml:space="preserve">
    <value>記事の翻訳 （外部キー）</value>
  </data>
  <data name="FkBooks" xml:space="preserve">
    <value>書籍 （外部キー）</value>
  </data>
  <data name="FkCategories" xml:space="preserve">
    <value>カテゴリ （外部キー）</value>
  </data>
  <data name="FkCategory" xml:space="preserve">
    <value>カテゴリ （外部キー）</value>
  </data>
  <data name="FkCategoryTranslations" xml:space="preserve">
    <value>カテゴリの翻訳 （外部キー）</value>
  </data>
  <data name="FkCountries" xml:space="preserve">
    <value>国 （外部キー）</value>
  </data>
  <data name="FkCountriesTranslations" xml:space="preserve">
    <value>海外 （外部キー）</value>
  </data>
  <data name="FkEvents" xml:space="preserve">
    <value>イベント （外部キー）</value>
  </data>
  <data name="FkEventsTranslations" xml:space="preserve">
    <value>外部イベント （外部キー）</value>
  </data>
  <data name="FkLanguages" xml:space="preserve">
    <value>言語 （外部キー）</value>
  </data>
  <data name="FkMaterialsTypes" xml:space="preserve">
    <value>資料の種類 （外部キー）</value>
  </data>
  <data name="FkMaterialsTypesTranslations" xml:space="preserve">
    <value>外部資料の種類 （外部キー）</value>
  </data>
  <data name="FkNews" xml:space="preserve">
    <value>お知らせ （外部キー）</value>
  </data>
  <data name="FkNewsTranslations" xml:space="preserve">
    <value>外国ニュース （外部キー）</value>
  </data>
  <data name="FkPortal" xml:space="preserve">
    <value>ポータル （外部キー）</value>
  </data>
  <data name="FkPortals" xml:space="preserve">
    <value>ポータル （外部キー）</value>
  </data>
  <data name="FkScientists" xml:space="preserve">
    <value>科学者 （外部キー）</value>
  </data>
  <data name="FkUsers" xml:space="preserve">
    <value>ユーザー （外部キー）</value>
  </data>
  <data name="Followers" xml:space="preserve">
    <value>見ています</value>
  </data>
  <data name="FollowUs" xml:space="preserve">
    <value>フォローする</value>
  </data>
  <data name="FooterNewslatter" xml:space="preserve">
    <value>ニュースレターを受け取りたい場合は、Eメールを入力してください</value>
  </data>
  <data name="ForgotPassword" xml:space="preserve">
    <value>パスワードを忘れた</value>
  </data>
  <data name="ForLoadingEditor" xml:space="preserve">
    <value>エディタをロードするには、左メニューのボタンをクリックしてください。</value>
  </data>
  <data name="ForwardingWillOccurIn3Seconds" xml:space="preserve">
    <value>リダイレクトは3秒以内に発生します</value>
  </data>
  <data name="FroalaHtmlEditor" xml:space="preserve">
    <value>Froalaエディタのhtml</value>
  </data>
  <data name="FullName" xml:space="preserve">
    <value>氏名</value>
  </data>
  <data name="Gallery" xml:space="preserve">
    <value>ギャラリー</value>
  </data>
  <data name="GoTo" xml:space="preserve">
    <value>に行く</value>
  </data>
  <data name="Hash" xml:space="preserve">
    <value>ハッシュ</value>
  </data>
  <data name="Header" xml:space="preserve">
    <value>見出し</value>
  </data>
  <data name="Hide" xml:space="preserve">
    <value>隠す</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>ホーム</value>
  </data>
  <data name="Id" xml:space="preserve">
    <value>番号</value>
  </data>
  <data name="IdAdmin" xml:space="preserve">
    <value>管理者 （番号）</value>
  </data>
  <data name="IdUser" xml:space="preserve">
    <value>ユーザー （番号）</value>
  </data>
  <data name="IgnoredId" xml:space="preserve">
    <value>レコードを追加するとき、レコード番号を持つフィールドは無視することができます（0）</value>
  </data>
  <data name="ImageWasUploaded" xml:space="preserve">
    <value>画像がアップロードされました。</value>
  </data>
  <data name="IncorrectLoginOrPassword" xml:space="preserve">
    <value>無効なユーザー名またはパスワード</value>
  </data>
  <data name="Index" xml:space="preserve">
    <value>ホーム</value>
  </data>
  <data name="IndexPageTextSearch" xml:space="preserve">
    <value>ナノテクノロジー研究ポータルへようこそ。検索したいセクションを選択し、必要なデータを入力して[検索]ボタンをクリックします。</value>
  </data>
  <data name="InternalServerError" xml:space="preserve">
    <value>内部サーバーエラー</value>
  </data>
  <data name="InvalidEmail" xml:space="preserve">
    <value>無効なメールアドレス</value>
  </data>
  <data name="InvalidNickname" xml:space="preserve">
    <value>無効なログイン</value>
  </data>
  <data name="InvalidOldPassword" xml:space="preserve">
    <value>古いパスワードが無効です</value>
  </data>
  <data name="ISBN" xml:space="preserve">
    <value>ISBN</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>言語</value>
  </data>
  <data name="Languages" xml:space="preserve">
    <value>言語</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>姓</value>
  </data>
  <data name="LastNews" xml:space="preserve">
    <value>最新ニュース</value>
  </data>
  <data name="LatestTweet" xml:space="preserve">
    <value>最後のツイート</value>
  </data>
  <data name="LinkedIn" xml:space="preserve">
    <value>LinkedIn</value>
  </data>
  <data name="LinkForConfirmationEmail" xml:space="preserve">
    <value>確認リンク</value>
  </data>
  <data name="Literature" xml:space="preserve">
    <value>文学</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>ロード中</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>ログイン</value>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>終了する</value>
  </data>
  <data name="Materials" xml:space="preserve">
    <value>材料</value>
  </data>
  <data name="MaterialsTranslations" xml:space="preserve">
    <value>外国の資料</value>
  </data>
  <data name="MaterialsTypes" xml:space="preserve">
    <value>材料の種類</value>
  </data>
  <data name="MaterialsTypesTranslations" xml:space="preserve">
    <value>外国の材料の種類</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>メニュー</value>
  </data>
  <data name="MessageSentSuccessfully" xml:space="preserve">
    <value>メッセージを送信しました</value>
  </data>
  <data name="MiddleName" xml:space="preserve">
    <value>ミドルネーム （ある場合）</value>
  </data>
  <data name="MostPupular" xml:space="preserve">
    <value>一番人気</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>お名前</value>
  </data>
  <data name="NanoWiki" xml:space="preserve">
    <value>ナノウィキ</value>
  </data>
  <data name="Nationality" xml:space="preserve">
    <value>国籍</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>新しいパスワード</value>
  </data>
  <data name="News" xml:space="preserve">
    <value>ニュース</value>
  </data>
  <data name="NewsComments" xml:space="preserve">
    <value>ニュースコメント</value>
  </data>
  <data name="Newsletter" xml:space="preserve">
    <value>ニュースレター</value>
  </data>
  <data name="NewsTranslations" xml:space="preserve">
    <value>海外ニュース</value>
  </data>
  <data name="NextArticle" xml:space="preserve">
    <value>次の記事</value>
  </data>
  <data name="NoContent" xml:space="preserve">
    <value>内容なし</value>
  </data>
  <data name="NoFileSelected" xml:space="preserve">
    <value>ファイルが選択されていません</value>
  </data>
  <data name="NotFound" xml:space="preserve">
    <value>見つかりません</value>
  </data>
  <data name="Notifications" xml:space="preserve">
    <value>通知</value>
  </data>
  <data name="Notify" xml:space="preserve">
    <value>通知する</value>
  </data>
  <data name="NotImplemented" xml:space="preserve">
    <value>未実装</value>
  </data>
  <data name="NotPublished" xml:space="preserve">
    <value>公開されていません</value>
  </data>
  <data name="NumberOfArticles" xml:space="preserve">
    <value>活動があったトピック数</value>
  </data>
  <data name="NumberOfComments" xml:space="preserve">
    <value>コメント数</value>
  </data>
  <data name="OldPassword" xml:space="preserve">
    <value>旧パスワード</value>
  </data>
  <data name="Organizations" xml:space="preserve">
    <value>組織</value>
  </data>
  <data name="OrganizationsTranslations" xml:space="preserve">
    <value>外国の組織</value>
  </data>
  <data name="OurAddress" xml:space="preserve">
    <value>私達の住所</value>
  </data>
  <data name="PageCount" xml:space="preserve">
    <value>ページ数</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>パスワード</value>
  </data>
  <data name="PasswordAndConfirmPasswordDontMatch" xml:space="preserve">
    <value>確認パスワードとパスワードが一致しません</value>
  </data>
  <data name="PasswordMustHaveMinimum6Characters" xml:space="preserve">
    <value>パスワードは6文字以上でなければなりません</value>
  </data>
  <data name="PasswordRecovery" xml:space="preserve">
    <value>パスワード回復</value>
  </data>
  <data name="PasswordRecoveryLink" xml:space="preserve">
    <value>パスワード回復リンク</value>
  </data>
  <data name="PathFile" xml:space="preserve">
    <value>ファイルパス</value>
  </data>
  <data name="PersonalInformation" xml:space="preserve">
    <value>個人情報</value>
  </data>
  <data name="PersonalPage" xml:space="preserve">
    <value>個人ページ</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>電話番号</value>
  </data>
  <data name="Photo" xml:space="preserve">
    <value>写真撮影</value>
  </data>
  <data name="Pictures" xml:space="preserve">
    <value>写真</value>
  </data>
  <data name="Place" xml:space="preserve">
    <value>場所</value>
  </data>
  <data name="Portals" xml:space="preserve">
    <value>ポータル</value>
  </data>
  <data name="PortalsTranslations" xml:space="preserve">
    <value>外国のポータル</value>
  </data>
  <data name="PostDate" xml:space="preserve">
    <value>出版日</value>
  </data>
  <data name="Posts" xml:space="preserve">
    <value>ニュースと記事</value>
  </data>
  <data name="PostsNotifications" xml:space="preserve">
    <value>通知を投稿する</value>
  </data>
  <data name="PostStatus" xml:space="preserve">
    <value>レコード状況</value>
  </data>
  <data name="PostsTranslations" xml:space="preserve">
    <value>外国のニュースと記事</value>
  </data>
  <data name="PrettyWindowCancelBtn" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="PrettyWindowConfirmBtn" xml:space="preserve">
    <value>削除</value>
  </data>
  <data name="PrettyWindowContent" xml:space="preserve">
    <value>レコードを削除してよろしいですか？</value>
  </data>
  <data name="PrettyWindowErrorMsg" xml:space="preserve">
    <value>エラー、何か問題がありました。</value>
  </data>
  <data name="PrettyWindowTittle" xml:space="preserve">
    <value>削除しますか？</value>
  </data>
  <data name="PreviewImg" xml:space="preserve">
    <value>プレビュー</value>
  </data>
  <data name="PreviousArticle" xml:space="preserve">
    <value>前の記事</value>
  </data>
  <data name="Published" xml:space="preserve">
    <value>投稿者</value>
  </data>
  <data name="PublishingHouse" xml:space="preserve">
    <value>出版社</value>
  </data>
  <data name="RecordsCount" xml:space="preserve">
    <value>行数</value>
  </data>
  <data name="RecoverAccess" xml:space="preserve">
    <value>アクセス回復</value>
  </data>
  <data name="RedirectPage" xml:space="preserve">
    <value>リダイレクトページ</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>保存する</value>
  </data>
  <data name="Scientists" xml:space="preserve">
    <value>科学者</value>
  </data>
  <data name="ScientistsNotifications" xml:space="preserve">
    <value>科学者に関する通知</value>
  </data>
  <data name="ScientistsTranslations" xml:space="preserve">
    <value>外国人の科学者</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>検索する</value>
  </data>
  <data name="SearchResult" xml:space="preserve">
    <value>検索結果</value>
  </data>
  <data name="SecondName" xml:space="preserve">
    <value>姓</value>
  </data>
  <data name="SelectFile" xml:space="preserve">
    <value>ファイルを選択</value>
  </data>
  <data name="ServerProblemMaybeOff" xml:space="preserve">
    <value>サーバーの問題、おそらくオフ</value>
  </data>
  <data name="ShareThisPost" xml:space="preserve">
    <value>この記事を共有する</value>
  </data>
  <data name="Shops" xml:space="preserve">
    <value>お店 (例えば ：[リンク]名、[リンク]名)</value>
  </data>
  <data name="SignIn" xml:space="preserve">
    <value>サインイン</value>
  </data>
  <data name="SignInIsBlocked" xml:space="preserve">
    <value>ログインがブロックされました</value>
  </data>
  <data name="SignUp" xml:space="preserve">
    <value>登録する</value>
  </data>
  <data name="SiteNavigation" xml:space="preserve">
    <value>サイトナビゲーション</value>
  </data>
  <data name="Social" xml:space="preserve">
    <value>社会的ネットワーク</value>
  </data>
  <data name="SourceReference" xml:space="preserve">
    <value>出典(例えば ：[リンク]名、[リンク]名)</value>
  </data>
  <data name="StateProvince" xml:space="preserve">
    <value>州の州</value>
  </data>
  <data name="Statistics" xml:space="preserve">
    <value>統計</value>
  </data>
  <data name="Store" xml:space="preserve">
    <value>お店</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>送信する</value>
  </data>
  <data name="Subscribe" xml:space="preserve">
    <value>購読する</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>成功</value>
  </data>
  <data name="TableCounts" xml:space="preserve">
    <value>テーブル数</value>
  </data>
  <data name="Tables" xml:space="preserve">
    <value>テーブル</value>
  </data>
  <data name="TagName" xml:space="preserve">
    <value>タグ名</value>
  </data>
  <data name="Tags" xml:space="preserve">
    <value>タグ</value>
  </data>
  <data name="TestTable" xml:space="preserve">
    <value>試験台</value>
  </data>
  <data name="Text" xml:space="preserve">
    <value>テキスト</value>
  </data>
  <data name="TheFileDidNotPassTheValidation" xml:space="preserve">
    <value>ファイルの検証に失敗しました</value>
  </data>
  <data name="TheForeignKeyFieldIsEmpty" xml:space="preserve">
    <value>外部キーフィールドが空です</value>
  </data>
  <data name="TheImageDidNotPassTheValidation" xml:space="preserve">
    <value>画像の検証に失敗しました</value>
  </data>
  <data name="TheLinkIsNotActive" xml:space="preserve">
    <value>リンクはアクティブではなくなりました</value>
  </data>
  <data name="TheNewPasswordShouldNotBeTheSameAsTheOldOne" xml:space="preserve">
    <value>新しいパスワードを古いものと同じにしないでください。</value>
  </data>
  <data name="TheVideoDidNotPassTheValidation" xml:space="preserve">
    <value>ビデオはテストに失敗しました</value>
  </data>
  <data name="ThisFieldIsRequired" xml:space="preserve">
    <value>この欄は必須です</value>
  </data>
  <data name="TimeComment" xml:space="preserve">
    <value>コメント時間</value>
  </data>
  <data name="TimeFormat" xml:space="preserve">
    <value>時間フォーマット</value>
  </data>
  <data name="TimeLink" xml:space="preserve">
    <value>あなたのアカウントへのアクセスを回復する（時間の経過とともにリンクする）</value>
  </data>
  <data name="ToContinueChangingPassword" xml:space="preserve">
    <value>パスワードの変更を続けるには、メール内のリンクをクリックしてください。</value>
  </data>
  <data name="ToContinueRegistration" xml:space="preserve">
    <value>登録を続けるには、Eメール内のリンクをたどってください。</value>
  </data>
  <data name="TotalNumberOfEntries" xml:space="preserve">
    <value>総レコード数</value>
  </data>
  <data name="UpsErrorMessage" xml:space="preserve">
    <value>予期しないエラーが発生しました。</value>
  </data>
  <data name="UsernameOrEmailAlreadyExists" xml:space="preserve">
    <value>ユーザー名またはメールアドレスは既に存在します</value>
  </data>
  <data name="UserNameOrEmailNotFound" xml:space="preserve">
    <value>ユーザー名またはEメールが見つかりません</value>
  </data>
  <data name="UserNameToSignIn" xml:space="preserve">
    <value>サインインするユーザー名</value>
  </data>
  <data name="UserProfile" xml:space="preserve">
    <value>ユーザープロフィール</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>ユーザー</value>
  </data>
  <data name="UserSettings" xml:space="preserve">
    <value>ユーザー設定</value>
  </data>
  <data name="US_AccountType" xml:space="preserve">
    <value>アカウントの種類を変更する</value>
  </data>
  <data name="US_BooksNotifications" xml:space="preserve">
    <value>新しい本の通知</value>
  </data>
  <data name="US_Language" xml:space="preserve">
    <value>優先サイトの言語</value>
  </data>
  <data name="US_PostNotifications" xml:space="preserve">
    <value>新しい投稿通知（ニュースと記事）</value>
  </data>
  <data name="US_ScientistsNotifications" xml:space="preserve">
    <value>新しい記事の通知（科学者）</value>
  </data>
  <data name="VerifiedEmail" xml:space="preserve">
    <value>確認済みメール</value>
  </data>
  <data name="Videos" xml:space="preserve">
    <value>動画</value>
  </data>
  <data name="WarningMessageNewPassword" xml:space="preserve">
    <value>警告メッセージ パスワードを再設定する必要がない場合は、新しいパスワードを設定してください。 これがあなたなら、あなたはあなたのパスワードを使うことができます。 あなたのパスワードはあなたのアカウントで変更することができます。 願って、Nano Wikiの管理。</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>年</value>
  </data>
  <data name="Yet" xml:space="preserve">
    <value>まだ</value>
  </data>
  <data name="YourEmail" xml:space="preserve">
    <value>あなたのEメール</value>
  </data>
  <data name="YourMessage" xml:space="preserve">
    <value>あなたのメッセージ</value>
  </data>
  <data name="YourName" xml:space="preserve">
    <value>お名前</value>
  </data>
  <data name="YourSubject" xml:space="preserve">
    <value>あなたの主題</value>
  </data>
  <data name="ZipPostCode" xml:space="preserve">
    <value>郵便番号</value>
  </data>
  <data name="_Comments" xml:space="preserve">
    <value>コメント （ユーザーへのリンク）</value>
  </data>
  <data name="FileManager" xml:space="preserve">
    <value>ファイルマネージャー</value>
  </data>
  <data name="AnotherFile" xml:space="preserve">
    <value>他のファイル</value>
  </data>
  <data name="FileType" xml:space="preserve">
    <value>ファイルの種類</value>
  </data>
  <data name="Folder" xml:space="preserve">
    <value>フォルダ</value>
  </data>
  <data name="Image" xml:space="preserve">
    <value>画像</value>
  </data>
  <data name="Path" xml:space="preserve">
    <value>パス</value>
  </data>
  <data name="Video" xml:space="preserve">
    <value>ビデオ</value>
  </data>
  <data name="ClearTable" xml:space="preserve">
    <value>クリアテーブル</value>
  </data>
  <data name="DropTableQuestion" xml:space="preserve">
    <value>ボタンを押した後、操作を元に戻すことはできません。 テーブルからすべてのレコードを本当に削除しますか？</value>
  </data>
  <data name="DropTableText" xml:space="preserve">
    <value>テーブルからデータを削除する</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>カテゴリー</value>
  </data>
  <data name="AccoutType" xml:space="preserve">
    <value>口座の種類</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>ユーザー</value>
  </data>
  <data name="DislikeCount" xml:space="preserve">
    <value>ネガティブ評価</value>
  </data>
  <data name="LikeCount" xml:space="preserve">
    <value>ポジティブ評価</value>
  </data>
  <data name="AuthorizationRequired" xml:space="preserve">
    <value>認証が必要です</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>いいえ</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>はい</value>
  </data>
  <data name="AdministratorsAreNotAllowedToInfluenceRating" xml:space="preserve">
    <value>管理者が評価に影響を与えることは許可されていません</value>
  </data>
  <data name="DislikeRating" xml:space="preserve">
    <value>嫌いなセット</value>
  </data>
  <data name="LikeRating" xml:space="preserve">
    <value>置くように</value>
  </data>
  <data name="UnknownUser" xml:space="preserve">
    <value>不明なユーザー</value>
  </data>
  <data name="FkBooksTranslations" xml:space="preserve">
    <value>外国の本 （外部キー）</value>
  </data>
  <data name="FkScientistsTranslations" xml:space="preserve">
    <value>外国人科学者 （外部キー）</value>
  </data>
  <data name="BooksRating" xml:space="preserve">
    <value>書籍 - 評価</value>
  </data>
  <data name="BooksTranslationsRating" xml:space="preserve">
    <value>外国の本 - 評価</value>
  </data>
  <data name="EventsRating" xml:space="preserve">
    <value>イベント - 評価</value>
  </data>
  <data name="EventsTranslationsRating" xml:space="preserve">
    <value>外国のイベント - 評価</value>
  </data>
  <data name="PostsRating" xml:space="preserve">
    <value>新闻和文章 - 评级</value>
  </data>
  <data name="PostsTranslationsRating" xml:space="preserve">
    <value>关于外国评级的新闻和文章</value>
  </data>
  <data name="ScientistsRating" xml:space="preserve">
    <value>科学家 - 评级</value>
  </data>
  <data name="ScientistsTranslationsRating" xml:space="preserve">
    <value>科学家对外国评级</value>
  </data>
  <data name="BooksComments" xml:space="preserve">
    <value>本 - コメント</value>
  </data>
  <data name="BooksTranslationsComments" xml:space="preserve">
    <value>外国の本 - コメント</value>
  </data>
  <data name="EmptyValue" xml:space="preserve">
    <value>空の値</value>
  </data>
  <data name="EventsComments" xml:space="preserve">
    <value>イベント - コメント</value>
  </data>
  <data name="EventsTranslationsComments" xml:space="preserve">
    <value>外国のイベント - コメント</value>
  </data>
  <data name="FkBooksComments" xml:space="preserve">
    <value>書籍に対するコメント （外部キー）</value>
  </data>
  <data name="FkBooksTranslationsComments" xml:space="preserve">
    <value>外国本に対するコメント （外部キー）</value>
  </data>
  <data name="FkEventsComments" xml:space="preserve">
    <value>イベントコメント （外部キー）</value>
  </data>
  <data name="FkEventsTranslationsComments" xml:space="preserve">
    <value>外部イベントに対するコメント （外部キー）</value>
  </data>
  <data name="FkPosts" xml:space="preserve">
    <value>投稿 （外部キー）</value>
  </data>
  <data name="FkPostsComments" xml:space="preserve">
    <value>投稿へのコメント （外部キー）</value>
  </data>
  <data name="FkPostsTranslations" xml:space="preserve">
    <value>翻訳を投稿します （外部キー）</value>
  </data>
  <data name="FkPostsTranslationsComments" xml:space="preserve">
    <value>翻訳記事へのコメント（ 外部キー）</value>
  </data>
  <data name="FkScientistsComments" xml:space="preserve">
    <value>科学者へのコメント （外部キー）</value>
  </data>
  <data name="FkScientistsTranslationsComments" xml:space="preserve">
    <value>外国人科学者へのコメント （外部キー）</value>
  </data>
  <data name="PostsComments" xml:space="preserve">
    <value>新闻和文章 - 评论</value>
  </data>
  <data name="PostsTranslationsComments" xml:space="preserve">
    <value>关于外国的新闻和文章 - 评论</value>
  </data>
  <data name="ScientistsComments" xml:space="preserve">
    <value>科学家 - 评论</value>
  </data>
  <data name="ScientistsTranslationsComments" xml:space="preserve">
    <value>外国科学家 - 评论</value>
  </data>
  <data name="Reply" xml:space="preserve">
    <value>応答</value>
  </data>
  <data name="NoComments" xml:space="preserve">
    <value>コメントはありません</value>
  </data>
  <data name="LeaveReply" xml:space="preserve">
    <value>コメントを残す</value>
  </data>
  <data name="AllReplies" xml:space="preserve">
    <value>すべての返信</value>
  </data>
  <data name="Abstract" xml:space="preserve">
    <value>抽象</value>
  </data>
  <data name="Cities" xml:space="preserve">
    <value>都市</value>
  </data>
  <data name="CurrentlyStatus" xml:space="preserve">
    <value>現在</value>
  </data>
  <data name="EditorialCollege" xml:space="preserve">
    <value>編集チーム</value>
  </data>
  <data name="FkCities" xml:space="preserve">
    <value>都市 （外部キー）</value>
  </data>
  <data name="FkCitiesTranslations" xml:space="preserve">
    <value>都市の翻訳 （外部キー）</value>
  </data>
  <data name="FkJournals" xml:space="preserve">
    <value>ジャーナル （外部キー）</value>
  </data>
  <data name="FkJournalsComments" xml:space="preserve">
    <value>ジャーナルコメント （外部キー）</value>
  </data>
  <data name="FkJournalsTranslations" xml:space="preserve">
    <value>ジャーナル翻訳 （外部キー）</value>
  </data>
  <data name="FkJournalsTranslationsComments" xml:space="preserve">
    <value>ジャーナル翻訳コメント （外部キー）</value>
  </data>
  <data name="FullTexts" xml:space="preserve">
    <value>全文 （数）</value>
  </data>
  <data name="HACList" xml:space="preserve">
    <value>HACのリスト</value>
  </data>
  <data name="ImpactFactorRSCI" xml:space="preserve">
    <value>インパクトファクターRINC</value>
  </data>
  <data name="ISI" xml:space="preserve">
    <value>ISI</value>
  </data>
  <data name="ISSNIOnlineVersion" xml:space="preserve">
    <value>ISSNオンライン版</value>
  </data>
  <data name="ISSNPrintVersion" xml:space="preserve">
    <value>ISSN印刷版</value>
  </data>
  <data name="IssueArticles" xml:space="preserve">
    <value>発行中の記事 （数）</value>
  </data>
  <data name="IssuesPerYear" xml:space="preserve">
    <value>創業年 （数）</value>
  </data>
  <data name="JCRImpactFactor" xml:space="preserve">
    <value>年ごとの問題</value>
  </data>
  <data name="JournalLanguage" xml:space="preserve">
    <value>ジャーナルの言語</value>
  </data>
  <data name="Journals" xml:space="preserve">
    <value>ジャーナル</value>
  </data>
  <data name="JournalsComments" xml:space="preserve">
    <value>ジャーナルのコメント</value>
  </data>
  <data name="JournalsRating" xml:space="preserve">
    <value>ジャーナル - 評価</value>
  </data>
  <data name="JournalsTranslations" xml:space="preserve">
    <value>ジャーナルの翻訳</value>
  </data>
  <data name="JournalsTranslationsComments" xml:space="preserve">
    <value>ジャーナルの翻訳 - コメント</value>
  </data>
  <data name="JournalsTranslationsRating" xml:space="preserve">
    <value>ジャーナルの翻訳 - 評価</value>
  </data>
  <data name="Multidisciplinary" xml:space="preserve">
    <value>学際的</value>
  </data>
  <data name="PresentationOption" xml:space="preserve">
    <value>プレゼンテーションオプション</value>
  </data>
  <data name="Publisher" xml:space="preserve">
    <value>出版社</value>
  </data>
  <data name="Quotes" xml:space="preserve">
    <value>引用 （数）</value>
  </data>
  <data name="Reduction" xml:space="preserve">
    <value>削減</value>
  </data>
  <data name="Refereed" xml:space="preserve">
    <value>ピアレビュー</value>
  </data>
  <data name="RenameTransferInformation" xml:space="preserve">
    <value>情報の名前変更と転送</value>
  </data>
  <data name="RISC" xml:space="preserve">
    <value>RINC</value>
  </data>
  <data name="SCOPUS" xml:space="preserve">
    <value>スコパス</value>
  </data>
  <data name="SubjectHeadings" xml:space="preserve">
    <value>件名</value>
  </data>
  <data name="SubscriptionIndex" xml:space="preserve">
    <value>購読インデックス （数）</value>
  </data>
  <data name="TotalArticles" xml:space="preserve">
    <value>総記事 （数）</value>
  </data>
  <data name="TotalIssues" xml:space="preserve">
    <value>総問題 （数）</value>
  </data>
  <data name="CitiesTranslations" xml:space="preserve">
    <value>都市の翻訳</value>
  </data>
  <data name="ComingOutNow" xml:space="preserve">
    <value>今出てくる</value>
  </data>
  <data name="IndexedInRSCI" xml:space="preserve">
    <value>RSCIで索引付け</value>
  </data>
  <data name="IndexedPartially" xml:space="preserve">
    <value>部分索引付き</value>
  </data>
  <data name="IndexedToScopus" xml:space="preserve">
    <value>scopusに索引付け</value>
  </data>
  <data name="IndexedTranslationVersion" xml:space="preserve">
    <value>索引付き翻訳バージョン</value>
  </data>
  <data name="NotComingOutNow" xml:space="preserve">
    <value>今出てこない</value>
  </data>
  <data name="NotIndexedInRSCI" xml:space="preserve">
    <value>RSCIで索引付けされていない</value>
  </data>
  <data name="NotIndexedInScopus" xml:space="preserve">
    <value>scopusで索引付けされていません</value>
  </data>
  <data name="Ascending" xml:space="preserve">
    <value>昇順</value>
  </data>
  <data name="Descending" xml:space="preserve">
    <value>降順</value>
  </data>
  <data name="DoesNotTranslate" xml:space="preserve">
    <value>未翻訳</value>
  </data>
  <data name="FullyTranslated" xml:space="preserve">
    <value>完全に翻訳された</value>
  </data>
  <data name="IndividualTranslated" xml:space="preserve">
    <value>個々の記事は翻訳されています</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>ご注文</value>
  </data>
  <data name="Sorting" xml:space="preserve">
    <value>並び替え</value>
  </data>
  <data name="ArticleLanguage" xml:space="preserve">
    <value>記事の言語</value>
  </data>
  <data name="ArticleYear" xml:space="preserve">
    <value>書く年</value>
  </data>
  <data name="Citation" xml:space="preserve">
    <value>引用</value>
  </data>
  <data name="FkAuthors" xml:space="preserve">
    <value>著者（外部キー）</value>
  </data>
  <data name="FkAuthorsTranslations" xml:space="preserve">
    <value>外部の著者（外部キー）</value>
  </data>
  <data name="FkOrganizations" xml:space="preserve">
    <value>組織（外部キー）</value>
  </data>
  <data name="FkOrganizationsTranslations" xml:space="preserve">
    <value>外国の組織（外部キー）</value>
  </data>
  <data name="FkPublicationTypes" xml:space="preserve">
    <value>出版物の種類（外部キー）</value>
  </data>
  <data name="FkTopics" xml:space="preserve">
    <value>トピックス（外部キー）</value>
  </data>
  <data name="FkTopicsTranslations" xml:space="preserve">
    <value>外部トピック（外部キー）</value>
  </data>
  <data name="JournalsArticles" xml:space="preserve">
    <value>雑誌の記事</value>
  </data>
  <data name="JournalsContents" xml:space="preserve">
    <value>ジャーナルの内容</value>
  </data>
  <data name="JournalsPublications" xml:space="preserve">
    <value>ジャーナルの記事を参照している出版物</value>
  </data>
  <data name="JournalsTranslationsArticles" xml:space="preserve">
    <value>外国語の雑誌記事</value>
  </data>
  <data name="JournalsTranslationsContents" xml:space="preserve">
    <value>外国人のジャーナルの内容</value>
  </data>
  <data name="JournalsTranslationsPublications" xml:space="preserve">
    <value>外国の雑誌の記事を参照している出版物</value>
  </data>
  <data name="Pages" xml:space="preserve">
    <value>ページ数</value>
  </data>
  <data name="PublicationTypes" xml:space="preserve">
    <value>出版物のタイプ</value>
  </data>
  <data name="PublicationTypesTranslations" xml:space="preserve">
    <value>外国の出版物の種類</value>
  </data>
  <data name="Topics" xml:space="preserve">
    <value>トピックス</value>
  </data>
  <data name="TopicsTranslations" xml:space="preserve">
    <value>外国の話題</value>
  </data>
  <data name="AuthorsTranslations" xml:space="preserve">
    <value>外国人の作家</value>
  </data>
  <data name="Topic" xml:space="preserve">
    <value>テーマ</value>
  </data>
  <data name="ArticlesSearch" xml:space="preserve">
    <value>記事を検索する</value>
  </data>
  <data name="Publications" xml:space="preserve">
    <value>出版物</value>
  </data>
  <data name="ArticleName" xml:space="preserve">
    <value>記事のタイトル</value>
  </data>
  <data name="Author" xml:space="preserve">
    <value>作者</value>
  </data>
  <data name="Journal" xml:space="preserve">
    <value>雑誌</value>
  </data>
  <data name="ShowOnThisPage" xml:space="preserve">
    <value>このページに表示</value>
  </data>
  <data name="TotalFound" xml:space="preserve">
    <value>見つかった合計</value>
  </data>
  <data name="Organization" xml:space="preserve">
    <value>組織</value>
  </data>
  <data name="Initials" xml:space="preserve">
    <value>イニシャル</value>
  </data>
  <data name="NanoWikiDescription" xml:space="preserve">
    <value>NanoWiki-未来はここにあります！</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>会社</value>
  </data>
  <data name="NewsAndArticles" xml:space="preserve">
    <value>ニュースと記事</value>
  </data>
  <data name="ReportABug" xml:space="preserve">
    <value>バグを報告</value>
  </data>
  <data name="TermsOfUse" xml:space="preserve">
    <value>利用規約</value>
  </data>
  <data name="US_EventsNotifications" xml:space="preserve">
    <value>新しいイベント通知</value>
  </data>
  <data name="US_JournalsNotifications" xml:space="preserve">
    <value>新しいログ通知</value>
  </data>
  <data name="TheSiteHasANewNews" xml:space="preserve">
    <value>新しいニュースがサイトに登場しました</value>
  </data>
  <data name="CookiePolicy" xml:space="preserve">
    <value>情報！ 当社のウェブサイトを使用することにより、お客様は当社のクッキーポリシーに同意したことになります。</value>
  </data>
  <data name="EventsNotifications" xml:space="preserve">
    <value>イベント通知</value>
  </data>
  <data name="JournalsNotifications" xml:space="preserve">
    <value>ジャーナル通知</value>
  </data>
  <data name="Key" xml:space="preserve">
    <value>キー</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>値</value>
  </data>
  <data name="FkJournalsArticles" xml:space="preserve">
    <value>雑誌の記事</value>
  </data>
  <data name="VisitCount" xml:space="preserve">
    <value>訪問数</value>
  </data>
  <data name="VisitDate" xml:space="preserve">
    <value>訪問日</value>
  </data>
  <data name="SiteVisits" xml:space="preserve">
    <value>サイト訪問数</value>
  </data>
  <data name="TotalVisitCount" xml:space="preserve">
    <value>総訪問数</value>
  </data>
  <data name="SocialNetwork" xml:space="preserve">
    <value>ソーシャルネットワーク (例えば ：[リンク]名、[リンク]名)</value>
  </data>
</root>